<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <seekbar.com.divyu.in.custom_seekbar_with_popup_dialog.HoloCircleSeekBar
        android:id="@+id/picker"
        android:layout_width="145dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:max="100"
        app:pointer_color="@color/point_color"
        app:pointer_halo_color="@color/point_halo_color"
        app:pointer_size="10dp"
        app:text_color="@color/text_color"
        app:text_size="45sp"
        app:wheel_active_color="@color/wheel_active_color"
        app:wheel_unactive_color="@color/wheel_unactive_color" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charlie Points"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/picker"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charlie Points whould like to access your details, Please provide your card details"
        android:textSize="18sp"
        android:singleLine="false"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dip"
        android:layout_below="@+id/title"/>

    <Button
        android:layout_width="220dip"
        android:layout_height="wrap_content"
        android:padding="16dip"
        android:background="@drawable/button_bg"
        android:id="@+id/pay_BTN"
        android:layout_below="@+id/description"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Pay with Charlie Points"/>
    <Button
        android:layout_width="220dip"
        android:layout_height="wrap_content"
        android:padding="16dip"
        android:background="@drawable/button_bg"
        android:id="@+id/cancel_BTN"
        android:layout_marginTop="20dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pay_BTN"
        android:text="No Thanks!"/>

</RelativeLayout>